PRIVATE_KEY_DEPLOYER=""
ETHERNAL_EMAIL="" # Needed only if using --enable-explorer with Polygon DApp Scaffold
ETHERNAL_PASSWORD="" # Needed only if using --enable-explorer with Polygon DApp Scaffold
ETHERNAL_WORKSPACE="" # Needed only if using --enable-explorer with Polygon DApp Scaffold
